{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "noEmit": true,
    "skipLibCheck": false
  },
  "include": [
    "server.ts",
    "host.ts",
    "contract.ts",
    "gh.ts",
    "workstreams.ts",
    "enrich.ts",
    "threads.ts",
    "spawn.ts",
    "actions.ts",
    "ghactions.ts",
    "direct.ts",
    "agent.ts",
    "inbox.tsx",
    "rowactions.tsx",
    "menustate.ts",
    "threadmenu.tsx",
    "howto.tsx",
    "faces.ts",
    "app.tsx",
    "*.test.ts",
    "components",
    "lib",
    "hooks"
  ]
}
